<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nike product</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="card page__card">
                    <div class="card__inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card__logotype">
                                        <img src="images/logotype.png" alt="logotype">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7">
                                    <div class="card__brand">
                                        <img class="card__img" src="images/nike.png" alt="nike">
                                        <div class="card__radio"></div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="card__about">
                                        <h1 class="card__caption">Nike SB Stefan<br> Janoski Max</h1>
                                        <p class="card__text">Unisex Skateboarding Shoe</p>
                                        <div class="star-rating">
                                            <div class="star-rating__wrap">
                                                <input class="star-rating__input fa" id="star-rating-5" type="radio"
                                                    name="rating" value="5" title="5 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-4" type="radio"
                                                    name="rating" value="4" title="4 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-3" type="radio"
                                                    name="rating" value="3" title="3 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-2" type="radio"
                                                    name="rating" value="2" title="2 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-1" type="radio"
                                                    name="rating" value="1" title="1 out of 5 stars">
                                            </div>
                                        </div>
                                        <div class="form">
                                            <form action="#" method="get">
                                                <div class="select select--size">
                                                    <select name="first" id="first">
                                                        <option>Size</option>
                                                        <option value="38">38</option>
                                                        <option value="39">39</option>
                                                        <option value="40">40</option>
                                                        <option value="41">41</option>
                                                        <option value="42">42</option>
                                                    </select>
                                                </div>
                                                <div class="select select--quantity">
                                                    <select name="second" id="second">
                                                        <option>Q-ty</option>
                                                        <option value="38">38</option>
                                                        <option value="39">39</option>
                                                        <option value="40">40</option>
                                                        <option value="41">41</option>
                                                        <option value="42">42</option>
                                                    </select>
                                                </div>
                                                <div class="submit">
                                                    <input type="submit" value="Add to card">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card page__card">
                    <div class="card__inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card__logotype">
                                        <img src="images/logotype.png" alt="logotype">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7">
                                    <div class="card__brand">
                                        <img class="card__img" src="images/nike-2.png" alt="nike">
                                        <div class="card__radio"></div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="card__about">
                                        <h1 class="card__caption">Nike SB Stefan<br> Janoski Max</h1>
                                        <p class="card__text">Unisex Skateboarding Shoe</p>
                                        <div class="star-rating">
                                            <div class="star-rating__wrap">
                                                <input class="star-rating__input fa" id="star-rating-5" type="radio"
                                                    name="rating" value="5" title="5 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-4" type="radio"
                                                    name="rating" value="4" title="4 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-3" type="radio"
                                                    name="rating" value="3" title="3 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-2" type="radio"
                                                    name="rating" value="2" title="2 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-1" type="radio"
                                                    name="rating" value="1" title="1 out of 5 stars">
                                            </div>
                                        </div>
                                        <div class="form">
                                            <form action="#" method="get">
                                                <div class="select select--size">
                                                    <select name="first" id="first">
                                                        <option>Size</option>
                                                        <option value="38">38</option>
                                                        <option value="39">39</option>
                                                        <option value="40">40</option>
                                                        <option value="41">41</option>
                                                        <option value="42">42</option>
                                                    </select>
                                                </div>
                                                <div class="select select--quantity">
                                                    <select name="second" id="second">
                                                        <option>Q-ty</option>
                                                        <option value="38">38</option>
                                                        <option value="39">39</option>
                                                        <option value="40">40</option>
                                                        <option value="41">41</option>
                                                        <option value="42">42</option>
                                                    </select>
                                                </div>
                                                <div class="submit">
                                                    <input type="submit" value="Add to card">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="card page__card">
                    <div class="card__inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card__logotype">
                                        <img src="images/logotype.png" alt="logotype">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7">
                                    <div class="card__brand">
                                        <img class="card__img" src="images/nike-3.png" alt="nike">
                                        <div class="card__radio"></div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="card__about">
                                        <h1 class="card__caption">Nike SB Stefan<br> Janoski Max</h1>
                                        <p class="card__text">Unisex Skateboarding Shoe</p>
                                        <div class="star-rating">
                                            <div class="star-rating__wrap">
                                                <input class="star-rating__input fa" id="star-rating-5" type="radio"
                                                    name="rating" value="5" title="5 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-4" type="radio"
                                                    name="rating" value="4" title="4 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-3" type="radio"
                                                    name="rating" value="3" title="3 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-2" type="radio"
                                                    name="rating" value="2" title="2 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-1" type="radio"
                                                    name="rating" value="1" title="1 out of 5 stars">
                                            </div>
                                        </div>
                                        <div class="form">
                                            <form action="#" method="get">
                                                <div class="select select--size">
                                                    <select name="first" id="first">
                                                        <option>Size</option>
                                                        <option value="38">38</option>
                                                        <option value="39">39</option>
                                                        <option value="40">40</option>
                                                        <option value="41">41</option>
                                                        <option value="42">42</option>
                                                    </select>
                                                </div>
                                                <div class="select select--quantity">
                                                    <select name="second" id="second">
                                                        <option>Q-ty</option>
                                                        <option value="38">38</option>
                                                        <option value="39">39</option>
                                                        <option value="40">40</option>
                                                        <option value="41">41</option>
                                                        <option value="42">42</option>
                                                    </select>
                                                </div>
                                                <div class="submit">
                                                    <input type="submit" value="Add to card">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="card page__card">
                    <div class="card__inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card__logotype">
                                        <img src="images/logotype.png" alt="logotype">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7">
                                    <div class="card__brand">
                                        <img class="card__img" src="images/nike-4.png" alt="nike">
                                        <div class="card__radio"></div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="card__about">
                                        <h1 class="card__caption">Nike SB Stefan<br> Janoski Max</h1>
                                        <p class="card__text">Unisex Skateboarding Shoe</p>
                                        <div class="star-rating">
                                            <div class="star-rating__wrap">
                                                <input class="star-rating__input fa" id="star-rating-5" type="radio"
                                                    name="rating" value="5" title="5 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-4" type="radio"
                                                    name="rating" value="4" title="4 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-3" type="radio"
                                                    name="rating" value="3" title="3 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-2" type="radio"
                                                    name="rating" value="2" title="2 out of 5 stars">
                                                <input class="star-rating__input fa" id="star-rating-1" type="radio"
                                                    name="rating" value="1" title="1 out of 5 stars">
                                            </div>
                                        </div>
                                        <div class="form">
                                            <form action="#" method="get">
                                                <div class="select select--size">
                                                    <select name="first" id="first">
                                                        <option>Size</option>
                                                        <option value="38">38</option>
                                                        <option value="39">39</option>
                                                        <option value="40">40</option>
                                                        <option value="41">41</option>
                                                        <option value="42">42</option>
                                                    </select>
                                                </div>
                                                <div class="select select--quantity">
                                                    <select name="second" id="second">
                                                        <option>Q-ty</option>
                                                        <option value="38">38</option>
                                                        <option value="39">39</option>
                                                        <option value="40">40</option>
                                                        <option value="41">41</option>
                                                        <option value="42">42</option>
                                                    </select>
                                                </div>
                                                <div class="submit">
                                                    <input type="submit" value="Add to card">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="./js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            effect: 'fade',
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>